# knight-todo

./: .gitignore  3projects.drawio  Dockerfile  Knight 1 phase.drawio  Makefile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
app/: pom.xml
app/src/main/java/com/knighttodo/app/: KnightTodoApplication.java
app/src/main/java/com/knighttodo/app/config/: CharacterDBConfig.java  KnightTodoAppConfiguration.java  TodocoreDBConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/knighttodo/todoapp/: TestConstants.java  TodoApplicationTests.java
app/src/test/java/com/knighttodo/todoapp/factories/: DayFactory.java  DayTodoFactory.java  RoutineFactory.java  RoutineInstanceFactory.java  RoutineTodoFactory.java  RoutineTodoInstanceFactory.java
app/src/test/java/com/knighttodo/todoapp/integration/: DayResourceIntegrationTest.java  DayTodoResourceIntegrationTest.java  RoutineInstanceResourceIntegrationTest.java  RoutineResourceIntegrationTest.java  RoutineTodoInstanceResourceIntegrationTest.java  RoutineTodoResourceIntegrationTest.java
app/src/test/resources/datasets/: initial_blocks.sql
todocore/: pom.xml
todocore/src/main/java/com/knighttodo/todocore/: Constants.java  TodocoreApplication.java
todocore/src/main/java/com/knighttodo/todocore/character/domain/: ArmorVO.java  BonusVO.java  CharacterVO.java  ExperienceVO.java  ItemVO.java  SkillVO.java  WeaponVO.java
todocore/src/main/java/com/knighttodo/todocore/character/exception/: ArmorNotFoundException.java  BonusNotFoundException.java  CharacterNotFoundException.java  SkillNotFoundException.java  UnsupportedTypeException.java  WeaponNotFoundException.java
todocore/src/main/java/com/knighttodo/todocore/character/gateway/: ArmorGateway.java  ArmorGatewayImpl.java  BonusGateway.java  BonusGatewayImpl.java  CharacterGateway.java  CharacterGatewayImpl.java  ItemGateway.java  ItemGatewayImpl.java  SkillGateway.java  SkillGatewayImpl.java  UserManagementGateway.java  UserManagementGatewayImpl.java  WeaponGateway.java  (+1 more)
todocore/src/main/java/com/knighttodo/todocore/configuration/: PasswordEncoderProvider.java  SecurityConfig.java  TodoConfiguration.java
todocore/src/main/java/com/knighttodo/todocore/domain/: DayTodoVO.java  DayVO.java  ReminderVO.java  RoleVO.java  RoutineInstanceVO.java  RoutineTodoInstanceVO.java  RoutineTodoVO.java  RoutineVO.java  TodoVO.java  UserVO.java
todocore/src/main/java/com/knighttodo/todocore/exception/: CreateDayException.java  CreateDayTodoException.java  CreateRoutineException.java  CreateRoutineInstanceException.java  CreateRoutineTodoException.java  DateBadFormatException.java  DayByDateNotFoundException.java  DayCanNotBeDeletedException.java  DayNotFoundException.java  DayTodoCanNotBeDeletedException.java  DayTodoNotFoundException.java  DayTodoReadyCanNotBeUpdatedException.java  ExperienceClientException.java  FindAllDayTodosException.java  FindAllDaysException.java  FindAllRoutineInstancesException.java  FindAllRoutineTodoInstancesException.java  FindAllRoutineTodosException.java  FindAllRoutinesException.java  FindDayByDateException.java  FindDayByIdException.java  FindDayTodoByIdException.java  FindDayTodoOrderIdException.java  FindRoutineByDateNotFoundedException.java  FindRoutineByIdException.java  FindRoutineInstanceByCreationDateException.java  FindRoutineInstanceByIdException.java  FindRoutineTodoByIdException.java  FindRoutineTodoInstanceByIdException.java  InvalidReminderDateException.java  ReminderNotFoundException.java  RoleNotFoundException.java  RoutineByDateNotFoundedException.java  RoutineCanNotBeDeletedException.java  RoutineInstanceByCreationDateNotFoundException.java  RoutineInstanceCanNotBeDeletedException.java  RoutineInstanceNotFoundException.java  RoutineNotFoundException.java  RoutineTodoCanNotBeDeletedException.java  RoutineTodoInstanceReadyCanNotBeUpdatedException.java  (+10 more)
todocore/src/main/java/com/knighttodo/todocore/gateway/: DayGateway.java  DayTodoGateway.java  RoleGateway.java  RoleGatewayImpl.java  RoutineGateway.java  RoutineInstanceGateway.java  RoutineTodoGateway.java  RoutineTodoInstanceGateway.java  UserGateway.java  UserGatewayImpl.java
todocore/src/main/java/com/knighttodo/todocore/rest/: AuthenticationResource.java  DayResource.java  DayTodoResource.java  ReminderResource.java  RoleResource.java  RoutineInstanceResource.java  RoutineResource.java  RoutineTodoInstanceResource.java  RoutineTodoResource.java  UserResource.java
todocore/src/main/java/com/knighttodo/todocore/security/: JwtUserDetailsService.java
todocore/src/main/java/com/knighttodo/todocore/service/: AuthenticationService.java  DayService.java  DayTodoService.java  ReminderService.java  RoleService.java  RoutineInstanceService.java  RoutineService.java  RoutineTodoInstanceService.java  RoutineTodoService.java  UserService.java
todocore/src/main/resources/: application-prod.yml  application-todo.yml  application.yml  data.sql
todocore/src/test/java/com/knighttodo/todocore/: TestConstants.java  TodocoreApplicationTests.java
todocore/src/test/java/com/knighttodo/todocore/factories/: ArmorFactory.java  BonusFactory.java  CharacterFactory.java  DayFactory.java  DayTodoFactory.java  ExperienceFactory.java  ReminderFactory.java  RoutineFactory.java  RoutineInstanceFactory.java  RoutineTodoFactory.java  RoutineTodoInstanceFactory.java  SkillFactory.java  UserFactory.java  WeaponFactory.java
todocore/src/test/java/com/knighttodo/todocore/integration/: ArmorResourceIntegrationTest.java  BonusResourceIntegrationTest.java  CharacterResourceIntegrationTest.java  DayResourceIntegrationTest.java  DayTodoResourceIntegrationTest.java  ExperienceResourceIntegrationTest.java  ItemResourceIntegrationTest.java  ReminderIntegrationTest.java  RoutineInstanceResourceIntegrationTest.java  RoutineResourceIntegrationTest.java  RoutineTodoInstanceResourceIntegrationTest.java  RoutineTodoResourceIntegrationTest.java  SkillResourceIntegrationTest.java  UserResourceIntegrationTest.java  WeaponResourceIntegrationTest.java
todocore/src/test/resources/: application.yml
(+654 files in other folders)
