spring.datasource.url=jdbc:postgresql://localhost/knight
spring.datasource.username=postgre
spring.datasource.password=postgre

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=dayTodo

spring.jpa.hibernate.ddl-auto=create
